;; This file is automatically generated by the multiple-cursors extension.
;; It keeps track of your preferences for running commands with multiple cursors.

(setq mc/cmds-to-run-for-all
      '(
        buf-move-left
        c-electric-brace
        c-electric-colon
        c-electric-lt-gt
        c-electric-paren
        c-electric-semi&comma
        c-electric-slash
        c-electric-star
        c-indent-line-or-region
        compile
        end-of-buffer
        forward-sexp
        kill-region
        mc/vertical-align-with-space
        mouse-set-region
        undefined
        yas-abort-snippet
        ))

(setq mc/cmds-to-run-once
      '(
        RTT-highlight-last-symbol-prev
        RTT-highlight-symbol-prev
        backward-sexp
        buf-move-up
        c-electric-pound
        delete-frame
        eval-last-sexp
        ff-find-other-file
        gud-tooltip-mouse-motion
        handle-switch-frame
        kmacro-start-macro-or-insert-counter
        overwrite-mode
        rtags-find-symbol-at-point
        toggle-window-dedicated
        winner-undo
        write-file
        yas-expand
        ))
